# Hue2Mqtt

./: Hue2Mqtt.sln  README.md
Hue2Mqtt/: AppSettings.json  Hue2Mqtt.csproj  Hue2Mqtt.service  HueClient.cs  MqttClient.cs  Program.cs  Translator.cs
Hue2Mqtt/Configuration/: AppSettings.cs  ApplicationOptions.cs  LocalConfiguration.cs
Hue2Mqtt/Extensions/: StringExtensions.cs  UnderscoreNamingPolicy.cs  UnderscoreUppercaseNamingPolicy.cs
Hue2Mqtt/HueApi/: EventStream.cs  HueResources.cs  Model.cs
Hue2Mqtt/Properties/: launchSettings.json
Hue2Mqtt/State/: Color.cs  MqttButton.cs  MqttDevice.cs  MqttDevicePower.cs  MqttLight.cs  MqttLightLevel.cs  MqttMotion.cs  MqttTemperature.cs  PowerState.cs
